"Доллар США" 2.144 2.154 2.1471
"Евро" 2.418 2.432 2.4227
"100 российских рублей" 3.175 3.21 3.2013
"100 украинских гривен" 6.5 8.5 7.5941
"10 польских злотых" 5.52 5.63 5.6357
"Фунт стерлингов" 2.686 2.73 2.7409
"Швейцарский франк" 2.1 2.116 2.149
"100 йен" 1.727 2.057 1.8875
"100 чешских крон" 8.5 9.26 9.3448
"Болгарский лев" 1.17 1.3 1.2387
"10 турецких лир" 2.9 4.0 4.0816
"Австралийский доллар" 1.43 1.53 1.5534
"10 шведских крон" 2.2418 2.4069 2.3598
"10 китайских юаней" 3.026 3.04 3.0878
"Канадский доллар" 1.58 1.6 1.6117
"10 шведских крон" 2.2247 2.345 2.3418
"10 китайских юаней" 2.992 3.04 3.0527
"10 датских крон" 3.1 3.23 3.2278
"Канадский доллар" 1.57 1.6 1.6049
