"Доллар США" 2.143 2.148 2.1471
"Евро" 2.435 2.436 2.4227
"100 российских рублей" 3.19 3.21 3.2013
"100 украинских гривен" 6.9 7.52 7.5941
"10 польских злотых" 5.56 5.64 5.6357
"Фунт стерлингов" 2.703 2.73 2.7409
"Швейцарский франк" 2.1 2.116 2.149
"100 йен" 1.85 1.92 1.8875
"1000 казахских тенге" 2.5 5.76 5.752
"100 чешских крон" 9.1 9.26 9.3448
"Болгарский лев" 1.17 1.27 1.2387
"10 турецких лир" 2.91 4.0 4.0816
"Австралийский доллар" 1.52 1.53 1.5534
"10 норвежских крон" 2.25 2.498 2.4958
"10 грузинских лари" 7.0 8.0 0.0
"10 шведских крон" 2.2418 2.36 2.3598
"10 китайских юаней" 3.026 3.04 3.0878
"10 датских крон" 3.12 3.249 3.247
"Канадский доллар" 1.58 1.6 1.6117
