"Золото" 1221.18 1231.88 -0.87 -10.70 00:59:00 "USD/Тройская унция"
"Палладий" 1187.0 1153.0 2.95 34.00 01:00:00 "USD/Тройская унция"
"Платина" 824.5 834.0 -1.14 -9.50 00:50:00 "USD/Тройская унция"
"Серебро" 14.33 14.15 1.27 0.18 00:58:00 "USD/Тройская унция"
next list
"Природный газ (Henry Hub)" 4.74 4.2 12.86 0.54 28.11.2018 "USD/млн БТЕ"
"Мазут" 48.61 50.19 -3.16 -1.59 00:57:00 "USD/100 литров"
"Нефть (Brent)" 58.75 60.88 -3.50 -2.13 00:57:00 "USD/Баррель"
"Нефть (WTI)" 50.33 52.09 -3.38 -1.76 00:57:00 "USD/Баррель"
next list
"Алюминий" 1930.35 1951.35 -1.08 -21.00 27.11.2018 "USD/Тонна"
"Свинец" 1905.75 1918.1 -0.64 -12.35 27.11.2018 "USD/Тонна"
"Никель" 10705.0 10767.5 -0.58 -62.50 27.11.2018 "USD/Тонна"
"Цинк" 2500.75 2536.75 -1.42 -36.00 27.11.2018 "USD/Тонна"
next list
"Хлопок" 0.78 0.77 1.50 0.01 28.11.2018 "USc/Фунт"
"Овёс" 2.9 2.7 7.22 0.20 28.11.2018 "USc/Бушель"
"Кофе" 1.08 1.09 -0.91 -0.01 28.11.2018 "USc/Фунт"
"Какао" 1567.0 1532.0 2.28 35.00 27.11.2018 "GBP/Тонна"
"Кукуруза" 3.61 3.56 1.40 0.05 28.11.2018 "USc/Бушель"
"Замороженная говядина" 1.49 1.49 -0.37 -0.01 27.11.2018 "USc/Фунт"
"Молоко" 14.49 14.48 0.07 0.01 27.11.2018 "USD/Американский центнер"
"Концентрат апельсинового сока" 1.4 1.39 0.32 0.00 28.11.2018 "USc/Фунт"
"Соевые бобы" 8.91 8.77 1.57 0.14 28.11.2018 "USc/Бушель"
"Пшеница" 199.5 198.5 0.50 1.00 28.11.2018 "USc/Тонна"
"Сахар" 0.13 0.12 3.81 0.00 28.11.2018 "USc/Фунт"
next list
