"Золото" 1220.33 1221.23 -0.07 -0.90 17:49:00 "USD/Тройская унция"
"Палладий" 1167.0 1173.0 -0.51 -6.00 17:49:00 "USD/Тройская унция"
"Платина" 843.5 845.5 -0.24 -2.00 17:47:00 "USD/Тройская унция"
"Серебро" 14.39 14.42 -0.16 -0.02 17:49:00 "USD/Тройская унция"
next list
"Природный газ (Henry Hub)" 4.46 4.39 1.64 0.07 17:39:00 "USD/млн БТЕ"
"Мазут" 54.42 54.95 -0.96 -0.53 17:39:00 "USD/100 литров"
"Нефть (Brent)" 65.74 67.1 -2.03 -1.36 17:39:00 "USD/Баррель"
"Нефть (WTI)" 55.52 56.83 -2.31 -1.31 17:39:00 "USD/Баррель"
next list
"Алюминий" 1940.2 1929.0 0.58 11.20 16.11.2018 "USD/Тонна"
"Свинец" 1959.0 1943.0 0.82 16.00 16.11.2018 "USD/Тонна"
"Никель" 11286.85 11182.0 0.94 104.85 16.11.2018 "USD/Тонна"
"Цинк" 2640.5 2655.0 -0.55 -14.50 16.11.2018 "USD/Тонна"
next list
"Хлопок" 0.76 0.76 -0.29 0.00 17:38:00 "USc/Фунт"
"Овёс" 3.05 2.99 2.18 0.07 17:39:00 "USc/Бушель"
"Кофе" 1.1 1.13 -2.18 -0.02 17:39:00 "USc/Фунт"
"Какао" 1613.0 1593.0 1.26 20.00 16.11.2018 "GBP/Тонна"
"Кукуруза" 3.65 3.65 0.14 0.01 17:39:00 "USc/Бушель"
"Замороженная говядина" 1.46 1.49 -1.46 -0.02 16.11.2018 "USc/Фунт"
"Молоко" 14.56 14.52 0.28 0.04 16.11.2018 "USD/Американский центнер"
"Концентрат апельсинового сока" 1.4 1.37 1.71 0.02 17:39:00 "USc/Фунт"
"Соевые бобы" 8.81 8.93 -1.29 -0.12 17:39:00 "USc/Бушель"
"Пшеница" 198.25 199.75 -0.75 -1.50 17:34:00 "USc/Тонна"
"Сахар" 0.13 0.13 0.08 0.00 17:40:00 "USc/Фунт"
next list
