"Золото" 1225.93 1221.18 0.39 4.75 09:55:00 "USD/Тройская унция"
"Палладий" 1182.0 1187.0 -0.42 -5.00 09:51:00 "USD/Тройская унция"
"Платина" 829.0 824.5 0.55 4.50 09:53:00 "USD/Тройская унция"
"Серебро" 14.37 14.33 0.31 0.04 09:53:00 "USD/Тройская унция"
next list
"Природный газ (Henry Hub)" 4.58 4.74 -3.31 -0.16 09:45:00 "USD/млн БТЕ"
"Мазут" 48.61 48.61 0.00 0.00 09:17:00 "USD/100 литров"
"Нефть (Brent)" 58.73 58.61 0.20 0.12 09:45:00 "USD/Баррель"
"Нефть (WTI)" 50.47 50.31 0.32 0.16 09:45:00 "USD/Баррель"
next list
"Алюминий" 1931.85 1930.35 0.08 1.50 28.11.2018 "USD/Тонна"
"Свинец" 1906.75 1905.75 0.05 1.00 28.11.2018 "USD/Тонна"
"Никель" 10732.5 10705.0 0.26 27.50 28.11.2018 "USD/Тонна"
"Цинк" 2514.5 2500.75 0.55 13.75 28.11.2018 "USD/Тонна"
next list
"Хлопок" 0.78 0.77 1.50 0.01 28.11.2018 "USc/Фунт"
"Овёс" 2.89 2.9 -0.09 0.00 05:44:00 "USc/Бушель"
"Кофе" 1.08 1.09 -0.91 -0.01 28.11.2018 "USc/Фунт"
"Какао" 1555.0 1567.0 -0.77 -12.00 28.11.2018 "GBP/Тонна"
"Кукуруза" 3.61 3.61 0.07 0.00 09:39:00 "USc/Бушель"
"Замороженная говядина" 1.48 1.49 -0.49 -0.01 28.11.2018 "USc/Фунт"
"Молоко" 14.47 14.49 -0.14 -0.02 01:00:00 "USD/Американский центнер"
"Концентрат апельсинового сока" 1.4 1.39 0.32 0.00 28.11.2018 "USc/Фунт"
"Соевые бобы" 8.88 8.91 -0.31 -0.03 09:45:00 "USc/Бушель"
"Пшеница" 199.5 198.5 0.50 1.00 28.11.2018 "USc/Тонна"
"Сахар" 0.13 0.12 3.81 0.00 28.11.2018 "USc/Фунт"
next list
